.speakers__section{
    width: var(--fullscreen-width);
    background-color: var(--dark-blue);
    display: flex;
    justify-content: center;
}

.speaker__wrapper{
    width: var(--medium-width);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    padding: 4rem 0;
}

.speaker__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.speaker__title{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem
}

.speaker__title h2{
    color: var(--white);
    font-family: Myriad Pro;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
}

.speaker__title span{
    color: var(--white);
    font-size: 2rem;
    text-align: center;
}

.speaker__wrap{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    align-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
    padding: 3rem 0;
}

.speaker__card{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    justify-content: center;
    align-items: center;
    color: var(--white);
}


.speaker__card h3{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 1rem;
    text-align: center;
}

.speaker__card img {
    display: flex;
    width: 312px;
}

.title{
    text-align: center;
    font-size: .8rem;
    color: var(--dark-orange);
}

.bio{
    text-align: center;
    font-size: .9rem;
    line-height: 1.4;
    color:  rgba(255, 255, 255, 0.676);
}

/* Speakers.css */

/* Default layout for small screens (1 column) */
.speaker__wrap {
    display: grid;
    grid-template-columns: 1fr; /* 1 column */
    gap: 20px;
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}
  
  /* Media query for tablets (2 columns) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .speaker__wrap {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      row-gap: 3rem;
    }
}
  
  /* Media query for large screens (3 columns) */
@media screen and (min-width: 1024px) {
    .speaker__wrap {
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
      gap: 2rem;
      row-gap: 3rem;
    }
}
  